<!DOCTYPE html>

<html >
    <title>Example project</title>
    
    
<head>
    <link href="css/style.css" type="text/css">
    <style>
        body, html,div{margin:0; padding:0; }
        .main{overflow:hidden;}
        .section1{ width: 100%; height: 100%; position: relative; display: flex; align-items: center;  justify-content: center; background: #001f27;}
        .video{width: 100%; height: auto; animation: cssAnimation ease 13s ; opacity:0;}
        .logo{ position: absolute; display: inline-block; text-align: center;}
        .first-image{width:50%; height: auto; opacity: 0; position: absolute; left:-125px;}
        .first-image img{width: 100%;}
        .first-heading{font-family: Verdana; text-decoration: underline; text-decoration-color: #00adad; position: absolute; right: 100px; width: 500px; font-size: 40px; color: #fff; line-height: 45px;}
        .second-heading{ position: absolute;left: auto; right: auto;font-family: Verdana; text-decoration: underline; text-decoration-color: #00adad;font-size: 40px; color: #fff; line-height: 45px; width: 700px; text-align: center;}
        .third-heading{position: absolute;left: auto; right: auto;font-family: Verdana; text-decoration: underline; text-decoration-color: #00adad;font-size: 40px; color: #fff; line-height: 45px; width: 700px; text-align: center;}
        .forth-heading{font-family: Verdana; text-decoration: underline; text-decoration-color: #00adad; position: absolute; right: 100px; width: 500px; font-size: 40px; color: #fff; line-height: 45px;}
        .second-image{width:50%; height: auto; opacity: 0; position: absolute; right:-200px;}
        .second-image img{width: 100%;}
        .third-image{width:50%; height: auto; opacity: 0; position: absolute; left:-200px;}
        .third-image img{width: 100%;}
        .fifth-heading{font-family: Verdana; text-decoration: underline; text-decoration-color: #00adad; position: absolute; right: 100px; width: 500px; font-size: 40px; color: #fff; line-height: 45px; }
        
        @keyframes cssAnimation  { 0% {opacity: 1;}
            10% {opacity: 1;}
            20% {opacity: 1;}
            30% {opacity: 1;}
            40% {opacity: 1;}
            50% {opacity: 1;}
            60% {opacity: 0.7;}
            70% {opacity: 0.5;}
            80% {opacity: 0.3;}
            90% {opacity: 0.1;}
   100% {opacity: 0;} }
    </style>
    
</head>
    
    
<body>
    <div class="main">
    
        <div class="section1">
            <div class="video">
                <video autoplay muted>
                    <source type="video/mp4" src="video-1.mp4"></source>
                </video>
            </div>
        <div class="logo"><img src="logo.png" width="760" height="180" alt=""/></div>
        <div class="first-heading">The First & Only Tankless Inhaled Nitric Oxide Delivery System</div>
        <div class="first-image"><img src="0300.png" alt="image"></div>
        <div class="second-heading">Transformation in the Delivery of Inhaled Nitric Oxide</div>
        <div class="third-heading">Delivers Precise and Reliable Dosing of Nitric Oxide</div>
        <div class="second-image"><img src="0777.png" alt="image"></div>
        <div class="forth-heading">Compact, Lightweight and Disposable</div>
        <div class="third-image"><img src="0950.png" alt="image"></div>
        <div class="fifth-heading">The Power of Inhaled Nitric Oxide in a Cassette</div>
        </div>

        <div class="section2">

        </div>
    
    </div>
    
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script type="text/javascript" src="js/EasePack.min.js"></script>
    <script type="text/javascript" src="js/EaselPlugin.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    
</body>

</html>




